{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن المعهد</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins';
}
.container{
    min-height: 100vh;
    width: 100%;
    background-color: #2b3035;
}
.service-wrapper{
    padding: 5% 8%;

}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: aliceblue;
    font-size: 5rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    background-color: rgb(4, 52,83 );
    background: linear-gradient(8deg,rgba(8,52,83,1)0% ,rgba(0,230,173,1)41%,rgba(41,17,45,1)100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;

}
h1:after{
    content: "";
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8%;
    background-color: rgba(189, 180, 180, 0.795);


}
h1 span{
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #72e2ae;
    animation: anim 5s linear infinite;
}
@keyframes anim {
    95%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        left: 88%;
    }
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;

}
.card{
    height: 350px;
    width: 370px;
    background-color: #1c2335;
    padding: 3% 8%;
    border: 0.2px solid rgba(114,226,174,0.2);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
.card:after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform:rotate(50deg);
    background-color: aliceblue;
    height: 18px;
    filter: blur(30px);
    opacity: .5;
    transition: 1s;

}
.card:hover:after{
    width: 225%;
    top: -100%;
}




.card i{
    color: #1d8754;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;
}
.card h2{
    color: white;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;

}
.card p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba(255, 255, 255, 0.6);

}
.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #0d8527;
}
.card:hover i{
    color: #00ff37;
}
@media screen and (max-width:1200px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    
}@media screen and (max-width:900px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    h1{
        font-size: 3.5rem;
    }
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="service-wrapper">
            <div class="service">
                <h1>عن المعهد <span></span></h1>
                <div class="cards">
                    <div class="card">
                        <i class="fa-solid fa-person-chalkboard"></i>
                        <h2 style="font-size: 25px;">هيئه التدريس</h2>
                        <p style="font-size:20px;">يضُم المعهد نخبة من مدربين متميزين في جميع فروع نظم المعلومات من ضباط القوات المسلحة والمدنيين</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-briefcase"></i>
                        <h2 style="font-size: 25px;">الخدمات</h2>
                        <p style="font-size: 20px;"> 
                            يقوم المعهد بعقد الدورات المعتمدة دولياً ،كما يتم إجراء إختبارات لصالح المجلس الثقافى البريطانى 
                        </p>
                    </div>
                    <div class="card">
                        <i class="fa-duotone fa-solid fa-laptop"></i>
                        <h2 style="font-size: 25;">الاجهزه والمعامل</h2>
                        <p style="font-size: 20px;"> 
                            يحتوي المعهد على 3 مباني لتدريس الدورات بأجمالى 3 قاعات رئيسية و27 معملاً 
                        </p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-mug-hot"></i>
                        <h2 style="font-size: 25px;">اماكن الترفيه</h2>
                        <p style="font-size: 20px;"> 
                            يوجد بالمعهد أماكن للإنتظار على مساحات كبيرة وكافتريات على أحدث المواصفات الخدمية 
                        </p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-star"></i>
                        <h2 style="font-size: 25px;">الامان داخل المعهد</h2>
                         <p style=" font-size: 20px;">
                            يتمتع المعهد بموقع آمن للغاية ، حيث يتم التأمين بواسطة القوات المسلحة خلال 24 ساعة 
                         </p>      
                    </div>
                    <div class="card">
                        <i class="fa-brands fa-windows"></i>
                        <h2 style="font-size: 25px;">الشهادات المعتمده</h2>
                         <p style="font-size: 20px;">
                            يعتمد معهد نظم المعلومات شهادات جميع الدورات من وزارة الدفاع في شتي المجالات منها البرمجه والبرامج الاساسيه للحاسب
                         </p>      
                    </div>
                </div>
                </div>
            </div>
        </div>
        <hr>
        <div style=" background-color: #191a2b;">
      
        </div>
</body>
</html>